==> 2025-12-04 13:45:10 <==
# cmd: /usr/local/anaconda3/bin/conda create --prefix ./.conda_env/
# conda version: 25.7.0
==> 2025-12-04 14:10:53 <==
# cmd: /usr/local/anaconda3/bin/conda install python pip
# conda version: 25.7.0
+conda-forge/noarch::ca-certificates-2025.11.12-hbd8a1cb_0
+conda-forge/noarch::pip-25.3-pyh145f28c_0
+conda-forge/noarch::python_abi-3.14-8_cp314
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/osx-64::bzip2-1.0.8-h500dc9f_8
+conda-forge/osx-64::icu-75.1-h120a0e1_0
+conda-forge/osx-64::libexpat-2.7.3-heffb93a_0
+conda-forge/osx-64::libffi-3.5.2-h750e83c_0
+conda-forge/osx-64::liblzma-5.8.1-hd471939_2
+conda-forge/osx-64::libmpdec-4.0.0-h6e16a3a_0
+conda-forge/osx-64::libsqlite-3.51.1-h6cc646a_0
+conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::ncurses-6.5-h0622a9a_3
+conda-forge/osx-64::openssl-3.6.0-h230baf5_0
+conda-forge/osx-64::python-3.14.1-hf88997e_100_cp314
+conda-forge/osx-64::readline-8.2-h7cca4af_2
+conda-forge/osx-64::tk-8.6.13-hf689a15_3
+conda-forge/osx-64::zstd-1.5.7-h3eecb57_6
# update specs: ['python', 'pip']
